{
  "ConnectionStrings": {
    "DefaultConnection": "Server=BAOR\\BAOR;Database=BookSaleDbManagment;User Id=sa;Password=1;Trusted_Connection=True;MultipleActiveResultSets=true; TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DefaultUser": {
    "Username": "Admin",
    "Password": "123B@o",
    "Email": "baont.16@gmail.com",
    "Role": "SuperAdmin"
  },
  "DefaultRole": "SuperAdmin"
}
 